.photo-grid {
    max-width: 1184px;
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(275px, 1281px));
    grid-template-rows: auto;
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        margin: 92px 48px 0;
        grid-template-columns: repeat(3, minmax(275px, 1279px));
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        margin: 88px 24px 0;
        grid-template-columns: repeat(2, minmax(275px, 1023px));
    }
}


@media screen and (max-width: 767px) {
    .photo-grid {
        margin: 64px 16px 0;
        grid-template-columns: minmax(275px, 767px);
        gap: 12px;
    }
}