.place {
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
    gap: 48px 40px;
    padding-bottom: 80px;
}

.place:last-child {
    padding-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
        gap: 48px 28px;
        padding-bottom: 73px;
    }

    .place:last-child {
        padding-bottom: 0;
    }
}

@media screen and (max-width: 767px) {
    .place {
        width: 90%;
        grid-template-columns: minmax(min-content, 320px);
        gap: 32px;
        padding-bottom: 50px;
    }
}